  376 git --version
  377  pwd
  378  ls
  379  ls -a
  380  clear
  381  cd Desktop/
  382  cd Raptor
  383  cd ..
  384  cd
  385  cd Desktop/
  386  clear
  387  mkdir FullStackDev
  388  ls
  389  cd FullStackDev/
  390  clear
  391  touch Full_Stack.txt
  392  ls
  393  cat Full_Stack.txt 
  394  echo "Full Stack Developer" > Full_Stack.txt 
  395  cat Full_Stack.txt 
  396  echo "HTML and CSS" > Full_Stack.txt 
  397  cat Full_Stack.txt 
  398  echo "JavaScript" >> Full_Stack.txt 
  399  cat Full_Stack.txt 
  400  clear
  401  gedit Full_Stack.txt 
  402  nano Full_Stack.txt 
  403  cat Full_Stack.txt 
  404  nano Data.txt
  405  ls
  406  nano Data.txt
  407  clear
  408  rm help
  409  rm --help
  410  cleaer
  411  clear
  412  rm Data.txt
  413  ls
  414  rm -f Data.txt
  415  rm -d <DirName>
  416  rmdir --help
  417  clear
  418  mkdir Git
  419  ls
  420  git init
  421  git status
  422  git add Full_Stack.txt 
  423  git status
  424  clear
  425  git commit -m "First Commit"
  426  git config --global user.email 'madishettyanilkumar9@gmail.com'
  427  git config --global user.name 'Anilkumar-DSPS'
  428  git config user.email
  429  git config user.name
  430  clear
  431  nano Full_Stack.txt 
  432  git status
  433  git add Full_Stack.txt 
  434  git commit -m "Second Commit"
  435  git log
  436  clear
  437  mkdir Full-Stack
  438  ls
  439  git remote -help
  440  git remote add Full-Stack https://github.com/Anil-a431/Full-Stack
  441  git remote show
  442  git remote -v
  443  git pull Full-Stack master
  444  git push -u Full-Stack 
  445  git push --set-upstream Full-Stack master
  446  git push -f --set-upstream Full-Stack masteer
  447  git push -f --set-upstream Full-Stack master
  448  history 
  449  history 448 > gitCommands.txt